<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Zane_Wheadon_AppointmentManager.jnlp">
  <information>
    <title>Zane_Wheadon_AppointmentManager</title>
    <vendor>Zane_Wheadon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Zane_Wheadon_AppointmentManager.jar" size="90218" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Zane_Wheadon_AppointmentManager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="AppointmentManager.Main"  name="Zane_Wheadon_AppointmentManager" />
  <update check="always"/>
</jnlp>
